# ModularMonolith

TCO.SNT.WebApp/TCO.EInvoicing.DataAccess.SqlServer/: DependencyInjection.cs  EInvoicingDbContextFactory.cs  EInvoicingSqlServerDbContext.cs  TCO.EInvoicing.DataAccess.SqlServer.csproj
TCO.SNT.WebApp/TCO.EInvoicing.DataAccess.SqlServer/Configurations/: AwpConfiguration.cs
TCO.SNT.WebApp/TCO.EInvoicing.DataAccess.SqlServer/Migrations/: 20210916071729_Add_Settings_Table.Designer.cs  20210916071729_Add_Settings_Table.cs  20211027095716_AddAwpSettings.Designer.cs  20211027095716_AddAwpSettings.cs  20211027135730_AddAwpEntity.Designer.cs  20211027135730_AddAwpEntity.cs  20211028063401_AddExternalIdToAwp.Designer.cs  20211028063401_AddExternalIdToAwp.cs  20211105084701_InvoicesModule_Recreated_Invoices_Model.Designer.cs  20211105084701_InvoicesModule_Recreated_Invoices_Model.cs  20211105103455_InvoicesModule_Change_Product_Quantity.Designer.cs  20211105103455_InvoicesModule_Change_Product_Quantity.cs  20211108051337_InvoicesModule_Add_MeasureUnit_Link.Designer.cs  20211108051337_InvoicesModule_Add_MeasureUnit_Link.cs  20211112030152_Add_Awps_Constraints.Designer.cs  20211112030152_Add_Awps_Constraints.cs  20211112030657_Make_Awps_Numbers_Required.Designer.cs  20211112030657_Make_Awps_Numbers_Required.cs  20211117112737_InvoicesModule_Add_JdeArInvoices.Designer.cs  20211117112737_InvoicesModule_Add_JdeArInvoices.cs  EInvoicingSqlServerDbContextModelSnapshot.cs
TCO.SNT.WebApp/TCO.EInvoicing.UseCases/: DependencyInjection.cs  TCO.EInvoicing.UseCases.csproj
TCO.SNT.WebApp/TCO.EInvoicing.UseCases/Extensions/: DbContextExtension.cs
TCO.SNT.WebApp/TCO.Einvoicing.Jde.Implementation/: DependencyInjection.cs  JdeApimOptions.cs  JdeApimService.cs  TCO.Einvoicing.Jde.Implementation.csproj
TCO.SNT.WebApp/TCO.Finportal.EInvoicing.Controllers/: AwpController.cs  InvoicesController.cs  JdeController.cs  SntController.cs  TCO.Finportal.EInvoicing.Controllers.csproj
TCO.SNT.WebApp/TCO.Finportal.Framework.Controllers/: RoleAuthorizeAttribute.cs  TCO.Finportal.Framework.Controllers.csproj
TCO.SNT.WebApp/TCO.Finportal.Framework.DataAccess/: DbContextBase.cs  EntityTypeConfigurationHelper.cs  TCO.Finportal.Framework.DataAccess.csproj
TCO.SNT.WebApp/TCO.Finportal.Framework.DataAccess/Configurations/: MeasureUnitConfiguration.cs
TCO.SNT.WebApp/TCO.Finportal.Framework.UseCases/: PagingModel.cs  RequestPagingModel.cs  SortingModel.cs  SortingOrder.cs  TCO.Finportal.Framework.UseCases.csproj
TCO.SNT.WebApp/TCO.Finportal.Framework.UseCases/Extensions/: DbContextExtensions.cs  DomainEntityFrameworkQueryableExtensions.cs  ValidationExtensions.cs
TCO.SNT.WebApp/TCO.Finportal.Functions.EInvoicing/: CurrentUserService.cs  FunctionOptions.cs  ImportAwpsInitial.cs  ImportAwpsRegular.cs  ImportInvoicesInitial.cs  ImportInvoicesRegular.cs  ImportJdeInvoices.cs  Startup.cs  TCO.Finportal.Functions.EInvoicing.csproj
TCO.SNT.WebApp/TCO.Finportal.Functions.EInvoicing/Properties/: launchSettings.json
TCO.SNT.WebApp/TCO.Finportal.Infrastructure.KeyVault.Azure/: DependencyInjection.cs  KeyVaultOptions.cs  KeyVaultService.cs  TCO.Finportal.Infrastructure.KeyVault.Azure.csproj
TCO.SNT.WebApp/TCO.Finportal.Infrastructure.MsGraph.Sdk/: DependencyInjection.cs  MsGraphService.cs  MsalAuthenticationProvider.cs  TCO.Finportal.Infrastructure.MsGraph.Sdk.csproj
TCO.SNT.WebApp/TCO.Finportal.Shared.ApplicationServices/: RolesService.cs  TCO.Finportal.Shared.ApplicationServices.csproj
TCO.SNT.WebApp/TCO.Finportal.Shared.ContractImplementation/: DependencyInjection.cs  EsfCredentialManager.cs  SharedModuleContract.cs  TCO.Finportal.Shared.ContractImplementation.csproj
TCO.SNT.WebApp/TCO.Finportal.Shared.Controllers/: DictionariesController.cs  EsfProfileController.cs  TCO.Finportal.Shared.Controllers.csproj  UserController.cs
TCO.SNT.WebApp/TCO.Finportal.Shared.Controllers/Admin/: GroupRoleController.cs
TCO.SNT.WebApp/TCO.Finportal.Shared.Controllers/EsfProfileDtos/: UploadCerteficateDto.cs
TCO.SNT.WebApp/TCO.Finportal.Shared.Controllers/Extentions/: IFormFileExtensions.cs
TCO.SNT.WebApp/TCO.Finportal.Shared.DataAccess.Interfaces/: ISharedDbContext.cs  TCO.Finportal.Shared.DataAccess.Interfaces.csproj
TCO.SNT.WebApp/TCO.Finportal.Shared.DataAccess.SqlServer/: DependencyInjection.cs  SharedDbContext.cs  TCO.Finportal.Shared.DataAccess.SqlServer.csproj
TCO.SNT.WebApp/TCO.Finportal.Shared.DataAccess.SqlServer/Configurations/: EsfUserProfileConfiguration.cs  FavouriteMeasureUnitConfiguration.cs  GroupRoleConfiguration.cs
TCO.SNT.WebApp/TCO.Finportal.Shared.DataAccess.SqlServer/Migrations/: 20210917061700_Shared_Module_Initial.Designer.cs  20210917061700_Shared_Module_Initial.cs  20210920043443_Move_GroupRoles_Table_to_Shared_Module.Designer.cs  20210920043443_Move_GroupRoles_Table_to_Shared_Module.cs  20211109050018_SharedModule_Move_MeasureUnits_To_Shared_Module.Designer.cs  20211109050018_SharedModule_Move_MeasureUnits_To_Shared_Module.cs  (+1 more)
TCO.SNT.WebApp/TCO.Finportal.Shared.Entities/: EsfUserProfile.cs  FavouriteMeasureUnit.cs  GroupRole.cs  SharedSettings.cs  TCO.Finportal.Shared.Entities.csproj
TCO.SNT.WebApp/TCO.Finportal.Shared.UseCases/: DependencyInjection.cs  TCO.Finportal.Shared.UseCases.csproj
TCO.SNT.WebApp/TCO.Finportal.Snt.Infrastructure.BackgroungJobs.Hangfire/: BackgroungJobService.cs  DependencyInjection.cs  TCO.Finportal.Snt.Infrastructure.BackgroungJobs.Hangfire.csproj
TCO.SNT.WebApp/TCO.SNT.ExchangeRates.NationalBankKz/: DependencyInjection.cs  ExchangeRatesOptions.cs  ExchangeRatesService.cs  RootElement.cs  TCO.SNT.ExchangeRates.NationalBankKz.csproj
TCO.SNT.WebApp/TCO.SNT.Resources/: SntCategoryResource.Designer.cs  SntCategoryResource.resx  SntNotificationResource.Designer.cs  SntNotificationResource.resx  SntStatusResource.Designer.cs  SntStatusResource.resx  SntTypeResource.Designer.cs  SntTypeResource.resx  TCO.SNT.Resources.csproj  UFormTypeResource.Designer.cs  UFormTypeResource.resx  UformStatusTypeResource.Designer.cs  UformStatusTypeResource.resx
(+854 files in other folders)
