<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCO.SNT.Common\TCO.SNT.Common.csproj" />
    <ProjectReference Include="..\TCO.SNT.ExchangeRates.Interfaces\TCO.SNT.ExchangeRates.Interfaces.csproj" />
  </ItemGroup>

</Project>
