<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NSwag.Annotations" Version="13.11.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\TCO.EInvoicing.UseCases\TCO.EInvoicing.UseCases.csproj" />
    <ProjectReference Include="..\TCO.Finportal.Framework.Controllers\TCO.Finportal.Framework.Controllers.csproj" />
    <ProjectReference Include="..\TCO.Finportal.Shared.Contract\TCO.Finportal.Shared.Contract.csproj" />
    <ProjectReference Include="..\TCO.SNT.Common\TCO.SNT.Common.csproj" />
    <ProjectReference Include="..\TCO.SNT.Contract\TCO.SNT.Contract.csproj" />
  </ItemGroup>

</Project>
