<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="SntCategoryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SntCategoryResource.resx</DependentUpon>
    </Compile>
    <Compile Update="SntTypeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SntTypeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="UformStatusTypeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UformStatusTypeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="UFormTypeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UFormTypeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="SntNotificationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SntNotificationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="SntNotificationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SntNotificationResource.Designer.cs</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SntCategoryResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SntCategoryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SntNotificationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SntNotificationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SntTypeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SntTypeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
