<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCO.Finportal.Shared.Contract\TCO.Finportal.Shared.Contract.csproj" />
    <ProjectReference Include="..\TCO.SNT.Common\TCO.SNT.Common.csproj" />
  </ItemGroup>

</Project>
